{
  "name": "synergy/common",
  "description": "Library Abstract and concrete classes common to Synergy Modules",
  "license": "BSD-3-Clause",
  "keywords": [
    "synergy library",
    "abstract classes"
  ],
  "authors": [
    {
      "name": "Pele Odiase",
      "email": "peleodiase@yahoo.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6",
    "zendframework/zend-component-installer": "^1.0 || ^0.3 || ^1.0.0-dev@dev",
    "zendframework/zendframework": "^3.0.2",
    "zendframework/zend-i18n-resources": "*",
    "doctrine/doctrine-orm-module": "dev-master",
    "zendframework/zend-mvc": "^3.0.2",
    "gedmo/doctrine-extensions": "^2.4",
    "monolog/monolog": "^1.18",
    "ewgo/solarium-module": "~2.0"
  },
  "require-dev": {
    "zfcampus/zf-development-mode": "^3.0",
    "phpunit/phpunit": "~4.0"
  },
  "suggest": {
    "monolog/monolog": "For enhanced logging features"
  },
  "autoload": {
    "psr-4": {
      "SynergyCommon\\": "src/SynergyCommon"
    },
    "psr-0": {
      "SynergyCommonTest": "tests/"
    },
    "classmap": [
      "./tests/SynergyCommonTest/Module.php",
      "./Module.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "secure-http": true
  }
}
